.custom-main-container{display:flex;width:528px;flex-direction:column;align-items:flex-start;gap:8px}.main-heading{font-family:Roboto;font-size:20px;font-style:normal;font-weight:700;line-height:normal;color:var(--primary-high)}.change-email-link,.reset-password-link{font-family:Roboto;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-decoration-line:underline}

/*# sourceMappingURL=desktop_theme_26_f53b3c5de29e690bbf1e4b1529fabf5f6515493b.css.map?__ws=community.spiceworks.com */