.category-saved-searches .saved-search{align-items:center;display:flex;justify-content:space-between;margin-bottom:3px}.category-saved-searches .saved-search input[type=text],.category-saved-searches .saved-search button,.category-saved-searches .saved-search .select-kit-header{height:34px}.category-saved-searches .saved-search input[type=text]{flex-grow:1;margin:0}.category-saved-searches .saved-search .select-kit-header{margin-left:5px;width:120px}.category-saved-searches .saved-search button{margin-left:5px}

/*# sourceMappingURL=discourse-saved-searches_0226dc1e0e6e437229b841a510c7c0a1c4dd43d6.css.map?__ws=community.spiceworks.com */