.leaderboard .podium{width:60%;margin-left:auto;margin-right:auto}.leaderboard .winner{width:23%}.leaderboard .winner__name{font-size:var(--font-up-1)}.leaderboard .winner__avatar img{border-width:4px}.leaderboard .winner.-position1{width:30%}.leaderboard .ranking{width:75%;margin-left:auto;margin-right:auto}.leaderboard .ranking-col-names{padding:1rem 1.5rem .25rem 1.5rem}

/*# sourceMappingURL=discourse-gamification_desktop_0226dc1e0e6e437229b841a510c7c0a1c4dd43d6.css.map?__ws=community.spiceworks.com */