.discourse-local-date svg,.discourse-local-date span{pointer-events:none}.discourse-local-date.cooked-date{color:var(--primary);cursor:pointer;border-bottom:1px dashed var(--primary-medium);white-space:nowrap}.discourse-local-date.cooked-date .d-icon{color:var(--primary)}.discourse-local-date.cooked-date.past{border-bottom-color:var(--primary-low-mid)}.discourse-local-date.cooked-date.past[data-countdown]{color:var(--primary-medium)}.locale-dates-previews{max-width:250px}.locale-dates-previews .preview{display:flex;flex-direction:column;padding:5px;margin:0}.locale-dates-previews .preview .timezone{font-weight:700}.locale-dates-previews .preview.current{background:var(--tertiary-low)}.download-calendar{text-align:right;cursor:pointer;margin-top:.5em}

/*# sourceMappingURL=discourse-local-dates_0226dc1e0e6e437229b841a510c7c0a1c4dd43d6.css.map?__ws=community.spiceworks.com */
