.poll-ui-builder.modal .modal-inner-container{width:40em;max-width:100vw}.poll-ui-builder.modal .modal-body{max-height:unset}.poll-ui-builder.modal .poll-number{margin-right:10px}.poll-ui-builder.modal .poll-number:last-of-type{margin-right:0}.poll-ui-builder.modal .options{display:flex;justify-content:space-between}.poll-ui-builder.modal .column{display:inline-block;width:calc(50% - 10px)}.poll-ui-builder.modal .d-editor-preview{margin-top:5px;padding-top:5px;border-top:1px solid var(--primary-low)}

/*# sourceMappingURL=poll_desktop_0226dc1e0e6e437229b841a510c7c0a1c4dd43d6.css.map?__ws=community.spiceworks.com */