/* Pogo */
div[data-pogo] { min-height: 250px; overflow: hidden; display: flex; align-content: center; justify-content: center; }
div[data-pogo="top"], div[data-pogo="footer"] { min-height: 50px; }
div[data-pogo="footer"] > div { display: flex; align-content: center; justify-content: center; }
div[data-pogo="native"] { min-height: 0px; }
body.pgDsbld div[data-pogo] { display: none !important; }
.pogoDouble, div[data-pogo="double"] { min-height: 250px; display: flex; align-content: center; justify-content: center; justify-content: space-evenly; }

div.pgsidebar-top, div.pgright-sidebar-inline { display: none; }
div.pgsidebar-bottom { display: block; min-height: 250px; margin: 10px auto; }

div.ember-view div[data-pogo="incontent"] { margin: 1rem auto; clear: both; }
div.ember-view div[data-pogo="native"], div.ember-view div[data-pogo="double"] { margin: 0 auto; clear: both; padding-bottom: 1.5rem; }

.post-stream div.ember-view div[data-pogo="incontent"] { margin-top: 5px; }
.topic-list-body div.ember-view div[data-pogo="incontent"] { margin: 12px auto; }

div.topic-navigation-bottom-outlet div[data-pogo="sidebar"] { display: none; }

div.ember-view div[data-pogo="top"], div.ember-view div[data-pogo="footer"], div.ember-view div[data-pogo="main"] { margin: 0 auto 10px auto; }

div.above-main-container-outlet.discourse-adplugin div[data-pogo="top"] { display: none; }
body.category div.above-main-container-outlet.discourse-adplugin div[data-pogo="top"], body.isHomepage div.above-main-container-outlet.discourse-adplugin div[data-pogo="top"],
body.tags-page div.above-main-container-outlet.discourse-adplugin div[data-pogo="top"], body.navigation-topics div.above-main-container-outlet.discourse-adplugin div[data-pogo="top"] { display: flex; }

#app div#leaderboard-ad-container { overflow: hidden; }

@media (max-width: 768px) {
  div[data-pogo] { max-width: calc(100vw - 20px); }
}

@media (min-width: 768px) {
  div.full-width.hasRightSidebar { display: grid; grid-template-columns: 1fr 300px; grid-gap: 2.5em; }
  div.hasRightSidebar > #list-area { order: 0; float: none; width: auto; }
  div.hasRightSidebar > .tc-right-sidebar { order: 1; float: none; width: 300px; }

  div.full-width:has(div.tc-right-sidebar) { display: grid; grid-template-columns: 1fr 300px; grid-gap: 2.5em; }
  div.full-width:has(div.tc-right-sidebar) > #list-area { order: 0; float: none; width: auto; }
  div.full-width:has(div.tc-right-sidebar) > .tc-right-sidebar { order: 1; float: none; width: 300px; }
  div.tc-right-sidebar .pgsidebar-bottom.pgright-sidebar-bottom { position: sticky !important; top: 5em; }

  body.has-sidebar-page #list-area .house-topic-list-top { max-width: 728px; }
  /*div.pgsidebar-bottom { min-height: 600px; }*/
  div[data-pogo="main"], div[data-pogo="sidebar"], div[data-pogo="native"], div[data-pogo="incontent"] { overflow: initial; }
  div.house-creative.house-topic-list-top.ember-view { display: none; }
  div.ember-view div[data-pogo="incontent"] { max-width: 754px; }
  div.ember-view td.house-creative div[data-pogo="incontent"] { max-width: 732px; }


}

@media (min-width: 925px) {
  .timeline-container .topic-timeline div.timeline-footer-controls { position: relative; margin-top: 5px; }
/*
  .discourse-root div.timeline-scrollarea { max-height: 120px; }
  .discourse-root div.timeline-scrollarea div.timeline-padding { max-height: 80px; }
  .discourse-root div.timeline-scrollarea div.timeline-last-read { top: 100px !important; }
*/
  .timeline-container .topic-timeline div.timeline-controls { margin-bottom: 5px; }
  div.topic-navigation-bottom-outlet div[data-pogo="sidebar"] { display: block; }

}

@media (min-width: 1024px) {
  div[data-pogo="top"], div[data-pogo="main"] { min-height: 90px; }
  div[data-pogo="top"], div[data-pogo="sidebar"] { min-height: 250px; }
  div[data-pogo="incontent"] { min-height: 90px; }
  div.ember-view div[data-pogo="incontent"] > div { max-width: 730px; }
  div.ember-view div[data-pogo="top"] > div, div.ember-view div[data-pogo="native"] > div { max-width: 970px; }

}

/*
@media (min-width: 1440px) {
    div[data-pogo="native"] { min-height: 250px; }
}
*/


@media (min-width: 1540px) {
  body.pogoDsqWide { --d-max-width: 1360px; --d-sidebar-width: 200px; }
  body.pogoDsqWide div.container.posts { grid-template-columns: auto 300px; gap: 1em; }
  body.pogoDsqWide div.topic-body { width: 100%; padding-right: 25px; }
  body.pogoDsqWide .container.posts div.topic-navigation { margin-left: 0; }
}
