{"version": 2, "width": 238, "height": 28, "timestamp": 1636186152, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.686909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git\u0007\u001b]1;~/developer/git\u0007"]
[0.795387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgit\u001b[00m \u001b[K"]
[0.795625, "o", "\u001b[?1h\u001b="]
[0.795745, "o", "\u001b[?2004h"]
[1.646617, "i", "p"]
[1.652843, "o", "p\u001b[90mulumi new azure-typescript --dir pulumi-azure-ts-jest-static-website-tdd\u001b[39m\u001b[72D"]
[1.876532, "i", "u"]
[1.877214, "o", "\bp\u001b[39mu"]
[2.776111, "i", "l"]
[2.776737, "o", "\u001b[39ml"]
[3.006225, "i", "u"]
[3.006934, "o", "\u001b[39mu"]
[3.196621, "i", "m"]
[3.197369, "o", "\u001b[39mm"]
[3.379958, "i", "i"]
[3.380499, "o", "\u001b[39mi"]
[3.463248, "i", " "]
[3.464026, "o", "\u001b[39m "]
[3.638198, "i", "n"]
[3.63887, "o", "\u001b[39mn"]
[3.68589, "i", "e"]
[3.686814, "o", "\u001b[39me"]
[3.730094, "i", "w"]
[3.730746, "o", "\u001b[39mw"]
[3.869692, "i", " "]
[3.87015, "o", "\u001b[39m "]
[4.128877, "i", "a"]
[4.129674, "o", "\u001b[39ma"]
[4.579324, "i", "z"]
[4.580062, "o", "\u001b[39mz"]
[4.728798, "i", "u"]
[4.729525, "o", "\u001b[39mu"]
[4.801104, "i", "r"]
[4.801618, "o", "\u001b[39mr"]
[4.847699, "i", "e"]
[4.848326, "o", "\u001b[39me"]
[5.509592, "i", "-"]
[5.510286, "o", "\u001b[39m-"]
[5.895609, "i", "t"]
[5.896139, "o", "\u001b[39mt"]
[5.994101, "i", "y"]
[5.994799, "o", "\u001b[39my"]
[6.237171, "i", "p"]
[6.238058, "o", "\u001b[39mp"]
[6.299879, "i", "e"]
[6.300581, "o", "\u001b[39me"]
[6.773724, "i", "s"]
[6.774408, "o", "\u001b[39ms"]
[6.946496, "i", "c"]
[6.947085, "o", "\u001b[39mc"]
[9.024303, "i", "r"]
[9.025025, "o", "\u001b[39mr"]
[9.239491, "i", "i"]
[9.24097, "o", "\u001b[39mi"]
[9.40583, "i", "p"]
[9.406661, "o", "\u001b[39mp"]
[9.491103, "i", "t"]
[9.491803, "o", "\u001b[39mt"]
[9.923368, "i", " "]
[9.924006, "o", "\u001b[39m "]
[10.180214, "i", "-"]
[10.180911, "o", "\u001b[39m-"]
[10.272879, "i", "-"]
[10.273449, "o", "\u001b[39m-"]
[10.409675, "i", "d"]
[10.410337, "o", "\u001b[39md"]
[10.613876, "i", "i"]
[10.61457, "o", "\u001b[39mi"]
[10.717928, "i", "r"]
[10.71891, "o", "\u001b[39mr"]
[10.937133, "i", " "]
[10.937808, "o", "\u001b[39m "]
[11.704665, "i", "\u001bOC"]
[11.705341, "o", "\u001b[39mp\u001b[39mu\u001b[39ml\u001b[39mu\u001b[39mm\u001b[39mi\u001b[39m-\u001b[39ma\u001b[39mz\u001b[39mu\u001b[39mr\u001b[39me\u001b[39m-\u001b[39mt\u001b[39ms\u001b[39m-\u001b[39mj\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m-\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mc\u001b[39m-\u001b[39mw\u001b[39me\u001b[39mb\u001b[39ms\u001b[39mi\u001b[39mt\u001b[39me\u001b[39m-\u001b[39mt\u001b[39md\u001b[39md"]
[12.627412, "i", "\r"]
[12.628105, "o", "\u001b[?1l\u001b>"]
[12.628147, "o", "\u001b[?2004l\r\r\n"]
[12.629397, "o", "\u001b]2;pulumi new azure-typescript --dir pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;pulumi\u0007"]
[13.119823, "o", "This command will walk you through creating a new Pulumi project.\r\n\r\nEnter a value or leave blank to accept the (default), and press \u001b[38;5;14m\u001b[1m<ENTER>\u001b[0m.\r\nPress \u001b[38;5;14m\u001b[1m^C\u001b[0m at any time to quit.\r\n\r\n"]
[13.124594, "o", "\u001b[38;5;6m\u001b[1mproject name:\u001b[0m (pulumi-azure-ts-jest-static-website-tdd) "]
[16.31193, "i", "\r"]
[16.312149, "o", "\r\n"]
[16.321331, "o", "\u001b[38;5;6m\u001b[1mproject description:\u001b[0m (A minimal Azure Native TypeScript Pulumi program) "]
[18.429516, "i", "\r"]
[18.429704, "o", "\r\n"]
[18.43143, "o", "Created project 'pulumi-azure-ts-jest-static-website-tdd'\r\n\r\n"]
[18.436895, "o", "\u001b[38;5;6m\u001b[1mstack name:\u001b[0m (dev) "]
[24.686572, "i", "pulumi-azure-ts-jest-static-website-tdd"]
[24.686634, "o", "pulumi-azure-ts-jest-static-website-tdd"]
[25.94949, "i", "\r"]
[25.949724, "o", "\r\n"]
[25.959927, "o", "Created stack 'pulumi-azure-ts-jest-static-website-tdd'\r\n"]
[25.960219, "o", "Enter your passphrase to protect config/secrets: "]
[30.445901, "i", "\r"]
[30.446096, "o", "\r\nRe-enter your passphrase to confirm: "]
[34.521445, "i", "\r"]
[34.521604, "o", "\r\n"]
[35.617407, "o", "\r\n"]
[35.618169, "o", "Enter your passphrase to unlock config/secrets\r\n    (set PULUMI_CONFIG_PASSPHRASE or PULUMI_CONFIG_PASSPHRASE_FILE to remember): "]
[38.893427, "i", "\r"]
[38.893662, "o", "\r\n"]
[38.894145, "o", "\u001b[38;5;6m\u001b[1mazure-native:location: The Azure location to use:\u001b[0m (WestUS) "]
[40.840775, "i", "w"]
[40.840948, "o", "w"]
[41.07851, "i", "e"]
[41.078661, "o", "e"]
[41.290675, "i", "s"]
[41.290816, "o", "s"]
[41.606647, "i", "t"]
[41.606699, "o", "t"]
[42.319741, "i", "e"]
[42.319792, "o", "e"]
[42.586525, "i", "u"]
[42.586575, "o", "u"]
[42.68391, "i", "r"]
[42.684077, "o", "r"]
[42.870178, "i", "o"]
[42.870233, "o", "o"]
[43.05854, "i", "p"]
[43.058602, "o", "p"]
[43.126122, "i", "e"]
[43.126174, "o", "e"]
[44.85685, "i", "\r"]
[44.85704, "o", "\r\n"]
[44.858114, "o", "Saved config\r\n\r\n"]
[44.858569, "o", "Installing dependencies...\r\n\r\n"]
[45.765169, "o", "\u001b[?25l"]
[45.767797, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[45.846354, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[45.899502, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[45.950422, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.004222, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.053349, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.107123, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.15765, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.210706, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.261597, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.315929, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.369391, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.424226, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.474851, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.525611, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.578407, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.632345, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.682182, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.735919, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.790918, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.84202, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.896157, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[46.94989, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.001791, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.05267, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.108745, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.163114, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.215955, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.271005, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.320673, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.373668, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.429756, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.482554, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.542679, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.597257, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.650994, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.702669, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.754815, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.805385, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.856958, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.912201, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[47.966648, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.019663, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.073318, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.124695, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.177976, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.228196, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.280678, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.333521, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.384699, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.439667, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.491252, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.546331, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.599787, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.653389, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.706405, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.759414, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.81278, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.863421, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.916333, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[48.969242, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.019646, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.071506, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.124798, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.176301, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.226267, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.280164, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.330138, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.381378, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.434188, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.484014, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.535769, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.58594, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.640508, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.690253, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.751353, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.802788, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.855223, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.907177, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[49.960326, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.012204, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.06732, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.118994, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.175041, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.225593, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.304884, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.357673, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.411631, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.466142, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.516997, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.567921, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.618715, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.667955, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.717899, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.768069, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.817804, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.868632, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.917998, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[50.968376, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.0185, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.06883, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.118402, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.16841, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.218438, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.270421, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.31923, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.3689, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.419489, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.468715, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.521166, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.574968, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.625579, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.676063, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.726382, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.77585, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.826478, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.876616, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.927509, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[51.978085, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.02843, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.078636, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.129921, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.180908, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.231662, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.280703, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.331717, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.382321, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.432392, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.485987, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.535408, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.585504, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.635342, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.685079, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.734569, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.784514, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.834866, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.885204, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.935337, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[52.985208, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.036663, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.085797, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.136343, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.187159, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.23717, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.287378, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.337557, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.387614, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.438654, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.490485, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.54078, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.591426, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.641296, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.6913, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[53.842796, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:ts-node: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m util-promisify@^2.1.0\u001b[0m\u001b[K\r"]
[53.899966, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:ts-node: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m util-promisify@^2.1.0\u001b[0m\u001b[K\r"]
[53.948531, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:ts-node: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m util-promisify@^2.1.0\u001b[0m\u001b[K\r"]
[53.999507, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:ts-node: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m util-promisify@^2.1.0\u001b[0m\u001b[K\r"]
[54.04996, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:ts-node: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m util-promisify@^2.1.0\u001b[0m\u001b[K\r"]
[54.099918, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:ts-node: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m util-promisify@^2.1.0\u001b[0m\u001b[K\r"]
[54.151852, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠏ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.202295, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.255359, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.303499, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.353837, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.408171, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.459476, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.508903, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:normalize-package-data: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/normalize-package-data\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[54.562693, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.617643, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.680061, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.734867, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.785273, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.834682, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.888235, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.938153, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠏ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[54.992092, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/ts-node\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[55.041878, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 9240ms\u001b[0m\u001b[K\r"]
[55.092799, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠏ reify:@pulumi/azure-native: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[55.219672, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠏ reify:@pulumi/azure-native: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[57.172093, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠏ reify:@pulumi/azure-native: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[57.231, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠼ reify:@pulumi/azure-native: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[57.283269, "o", "⸨\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:@types/long: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/readdir-scoped-modules\u001b[0m Completed in 2223ms\u001b[0m\u001b[K\r"]
[57.331825, "o", "⸨\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ reify:concat-map: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@protobufjs/pool\u001b[0m Completed in 2269ms\u001b[0m\u001b[K\r"]
[57.386823, "o", "⸨\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m⸩ ⠦ reify:object-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/call-bind\u001b[0m Completed in 2333ms\u001b[0m\u001b[K\r"]
[57.44965, "o", "⸨\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m⸩ ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/sprintf-js\u001b[0m Completed in 2356ms\u001b[0m\u001b[K\r"]
[57.499966, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠴ reify:argparse: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/object-inspect\u001b[0m Completed in 2425ms\u001b[0m\u001b[K\r"]
[57.549787, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠋ reify:diff: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ts-node/node_modules/source-map\u001b[0m Completed in 2465ms\u001b[0m\u001b[K\r"]
[57.600779, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠙ reify:@types/node: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/diff\u001b[0m Completed in 2474ms\u001b[0m\u001b[K\r"]
[57.649884, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠙ reify:@types/node: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/diff\u001b[0m Completed in 2474ms\u001b[0m\u001b[K\r"]
[57.699729, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠹ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/node\u001b[0m Completed in 2509ms\u001b[0m\u001b[K\r"]
[57.749901, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠹ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/node\u001b[0m Completed in 2509ms\u001b[0m\u001b[K\r"]
[57.800121, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠸ reify:@grpc/grpc-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 2596ms\u001b[0m\u001b[K\r"]
[57.851549, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠸ reify:@grpc/grpc-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 2596ms\u001b[0m\u001b[K\r"]
[57.900637, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠸ reify:@grpc/grpc-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 2596ms\u001b[0m\u001b[K\r"]
[57.951041, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠸ reify:@grpc/grpc-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 2596ms\u001b[0m\u001b[K\r"]
[58.000585, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠸ reify:@grpc/grpc-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 2596ms\u001b[0m\u001b[K\r"]
[58.050499, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠼ reify:@pulumi/pulumi: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@grpc/grpc-js\u001b[0m Completed in 2691ms\u001b[0m\u001b[K\r"]
[58.100806, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:protobufjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@pulumi/pulumi\u001b[0m Completed in 2962ms\u001b[0m\u001b[K\r"]
[58.150649, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:protobufjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@pulumi/pulumi\u001b[0m Completed in 2962ms\u001b[0m\u001b[K\r"]
[58.201765, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.25394, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.301131, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.350498, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.402425, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.450458, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.500666, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.550492, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.600632, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.650452, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.700651, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[58.751673, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/protobufjs\u001b[0m Completed in 3033ms\u001b[0m\u001b[K\r"]
[60.018246, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠸ reify:@pulumi/azure-native: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 3704ms\u001b[0m\u001b[K\r"]
[60.019233, "o", "\r\u001b[K\u001b[?25h"]
[60.024575, "o", "\r\nadded 104 packages, and audited 105 packages in 1m\r\n"]
[60.024736, "o", "\r\n"]
[60.024884, "o", "30 packages are looking for funding\r\n"]
[60.025024, "o", "  run `npm fund` for details\r\n"]
[60.027264, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[60.065235, "o", "Finished installing dependencies\r\n\r\n"]
[60.0655, "o", "\u001b[38;5;10m\u001b[1mYour new project is ready to go!\u001b[0m ✨\r\n\r\n"]
[60.065686, "o", "To perform an initial deployment, run '\u001b[38;5;12m\u001b[1mcd pulumi-azure-ts-jest-static-website-tdd\u001b[0m', then, run '\u001b[38;5;12m\u001b[1mpulumi up\u001b[0m'\r\n\r\n"]
[60.065885, "o", "\u001b[38;5;3mwarning: \u001b[0m\u001b[0mA new version of Pulumi is available. To upgrade from version '3.13.0' to '3.17.0', run \r\n   $ brew upgrade pulumi\r\nor visit https://pulumi.com/docs/reference/install/ for manual instructions and release notes.\u001b[0m\r\n"]
[60.07072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[60.070954, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git\u0007\u001b]1;~/developer/git\u0007"]
[60.208089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgit\u001b[00m \u001b[K"]
[60.208263, "o", "\u001b[?1h\u001b="]
[60.208377, "o", "\u001b[?2004h"]
[61.428303, "i", "\u0004"]
[61.428433, "o", "\u001b[?2004l\r\r\n"]
