{"version": 2, "width": 238, "height": 28, "timestamp": 1636199541, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.961957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[1.123426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.123838, "o", "\u001b[?1h\u001b="]
[1.123959, "o", "\u001b[?2004h"]
[2.367446, "i", "g"]
[2.377259, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[2.470077, "i", "i"]
[2.470806, "o", "\bg\u001b[39mi"]
[2.578446, "i", "t"]
[2.579066, "o", "\u001b[39mt"]
[2.656958, "i", " "]
[2.657548, "o", "\u001b[39m "]
[2.836448, "i", "s"]
[2.837225, "o", "\u001b[39ms"]
[3.243867, "i", "\u001bOC"]
[3.244337, "o", "\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39mu\u001b[39ms"]
[3.508381, "i", "\r"]
[3.509022, "o", "\u001b[?1l\u001b>"]
[3.509065, "o", "\u001b[?2004l\r\r\n"]
[3.510521, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[3.534138, "o", "On branch master\r\n"]
[3.534354, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n\t\u001b[31mmodified:   package-lock.json\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[3.53485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[3.535002, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007"]
[3.535125, "o", "\u001b]1;..c-website-tdd\u0007"]
[3.686339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.6864, "o", "\u001b[?1h\u001b="]
[3.686633, "o", "\u001b[?2004h"]
[4.576953, "i", "g"]
[4.581355, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[4.660928, "i", "i"]
[4.661636, "o", "\bg\u001b[39mi"]
[4.743929, "i", "t"]
[4.74462, "o", "\u001b[39mt"]
[4.886048, "i", " "]
[4.886679, "o", "\u001b[39m "]
[5.364012, "i", "c"]
[5.367495, "o", "\u001b[39mc\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt\u001b[90m -m \"add pulumi project\"\u001b[39m\u001b[29D"]
[5.528555, "i", "o"]
[5.529287, "o", "\u001b[39mo"]
[5.74869, "i", "m"]
[5.749218, "o", "\u001b[39mm"]
[5.863976, "i", "m"]
[5.86467, "o", "\u001b[39mm"]
[6.053865, "i", "i"]
[6.054658, "o", "\u001b[39mi"]
[6.148499, "i", "t"]
[6.149229, "o", "\u001b[39mt"]
[6.700483, "i", " "]
[6.700978, "o", "\u001b[39m "]
[6.951045, "i", "-"]
[6.951812, "o", "\u001b[39m-"]
[7.07664, "i", "a"]
[7.082331, "o", "\u001b[39ma\u001b[90mm\u001b[90m \u001b[90m\"\u001b[90ma\u001b[90md\u001b[90md\u001b[90me\u001b[90md\u001b[90m \u001b[90mS\u001b[90mi\u001b[90mm\u001b[90mo\u001b[90mn\u001b[90m \u001b[90mt\u001b[90mo\u001b[90m \u001b[90mH\u001b[90mG\u001b[90mA\u001b[90mpp users\"\u001b[39m\u001b[30D"]
[7.249505, "i", "m"]
[7.250043, "o", "\u001b[39mm"]
[7.566051, "i", " "]
[7.567065, "o", "\u001b[39m "]
[8.193642, "i", "\""]
[8.194618, "o", "\u001b[39m\""]
[8.516588, "i", "a"]
[8.517162, "o", "\u001b[39ma"]
[8.947397, "i", "d"]
[8.948278, "o", "\u001b[39md"]
[9.127561, "i", "d"]
[9.128179, "o", "\u001b[39md"]
[9.808089, "i", " "]
[9.812725, "o", "\u001b[39m \u001b[90md\u001b[90ma\u001b[90mt\u001b[90ma\u001b[90md\u001b[90mo\u001b[90mg\u001b[90m \u001b[90mh\u001b[90me\u001b[90ml\u001b[90mm\u001b[90m \u001b[90mc\u001b[90mh\u001b[90ma\u001b[90mr\u001b[90mt\u001b[90m \u001b[90mt\u001b[90mo\u001b[90m \u001b[90md\u001b[90mev and int environments\"\u001b[39m\u001b[47D"]
[10.801315, "i", "j"]
[10.807454, "o", "\u001b[39mj\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[46D"]
[10.852708, "i", "e"]
[10.858846, "o", "e"]
[11.008861, "i", "s"]
[11.015097, "o", "s"]
[11.189527, "i", "t"]
[11.194027, "o", "t"]
[13.918096, "i", " "]
[13.924398, "o", " "]
[13.977764, "i", "a"]
[13.983639, "o", "a"]
[14.089238, "i", "n"]
[14.096483, "o", "n"]
[14.136544, "i", "d"]
[14.141986, "o", "d"]
[14.232494, "i", " "]
[14.23845, "o", " "]
[14.472761, "i", "t"]
[14.4788, "o", "t"]
[14.714751, "i", "s"]
[14.720379, "o", "s"]
[15.34292, "i", "-"]
[15.348705, "o", "-"]
[16.072881, "i", "j"]
[16.078746, "o", "j"]
[16.108177, "i", "e"]
[16.113576, "o", "e"]
[16.246741, "i", "s"]
[16.252686, "o", "s"]
[16.419949, "i", "t"]
[16.425857, "o", "t"]
[16.528385, "i", " "]
[16.53503, "o", " "]
[16.649919, "i", "d"]
[16.654953, "o", "d"]
[16.710411, "i", "e"]
[16.715194, "o", "e"]
[16.948141, "i", "p"]
[16.953616, "o", "p"]
[17.047689, "i", "e"]
[17.055557, "o", "e"]
[17.206287, "i", "n"]
[17.210813, "o", "n"]
[17.258195, "i", "d"]
[17.262853, "o", "d"]
[17.307617, "i", "e"]
[17.313462, "o", "e"]
[17.71832, "i", "n"]
[17.725271, "o", "n"]
[17.879608, "i", "c"]
[17.885246, "o", "c"]
[18.29461, "i", "i"]
[18.300505, "o", "i"]
[18.388692, "i", "e"]
[18.394588, "o", "e"]
[18.562525, "i", "s"]
[18.568663, "o", "s"]
[18.870458, "i", "\""]
[18.876454, "o", "\""]
[20.719863, "i", "\r"]
[20.720538, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.721879, "o", "\u001b]2;git commit -am \"add jest and ts-jest dependencies\"\u0007\u001b]1;git\u0007"]
[20.758117, "o", "[master 6d61d2d] add jest and ts-jest dependencies\r\n"]
[20.763985, "o", " 2 files changed, 8053 insertions(+), 790 deletions(-)\r\n"]
[20.764515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[20.764667, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[20.872021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[20.872195, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.592573, "i", "\u0004"]
[22.592764, "o", "\u001b[?2004l\r\r\n"]
