{"version": 2, "width": 238, "height": 28, "timestamp": 1636199998, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.703211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[0.831433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.831604, "o", "\u001b[?1h\u001b="]
[0.831734, "o", "\u001b[?2004h"]
[2.067199, "i", "n"]
[2.072464, "o", "n\u001b[90mpm i -D jest ts-jest @types/jest\u001b[39m\u001b[32D"]
[2.33191, "i", "p"]
[2.332546, "o", "\bn\u001b[39mp"]
[2.973858, "i", "x"]
[2.977285, "o", "\u001b[39mx\u001b[10P\u001b[9C\u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mf\u001b[90mi\u001b[90mg\u001b[90m:\u001b[90mi\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m          \u001b[30D"]
[3.714206, "i", " "]
[3.714979, "o", "\u001b[39m "]
[3.96796, "i", "t"]
[3.968484, "o", "\u001b[39mt"]
[4.142024, "i", "s"]
[4.142583, "o", "\u001b[39ms"]
[4.758834, "i", "-"]
[4.759599, "o", "\u001b[39m-"]
[5.130049, "i", "j"]
[5.130751, "o", "\u001b[39mj"]
[5.174186, "i", "e"]
[5.175324, "o", "\u001b[39me"]
[5.313731, "i", "s"]
[5.314347, "o", "\u001b[39ms"]
[5.478084, "i", "t"]
[5.479065, "o", "\u001b[39mt"]
[6.224026, "i", " "]
[6.224599, "o", "\u001b[39m "]
[6.38991, "i", "c"]
[6.390614, "o", "\u001b[39mc"]
[6.530019, "i", "o"]
[6.530785, "o", "\u001b[39mo"]
[6.71757, "i", "n"]
[6.718508, "o", "\u001b[39mn"]
[6.847199, "i", "f"]
[6.84783, "o", "\u001b[39mf"]
[7.051746, "i", "i"]
[7.052499, "o", "\u001b[39mi"]
[7.176748, "i", "g"]
[7.177511, "o", "\u001b[39mg"]
[7.870412, "i", ":"]
[7.870988, "o", "\u001b[39m:"]
[8.177158, "i", "i"]
[8.177817, "o", "\u001b[39mi"]
[8.322428, "i", "n"]
[8.323, "o", "\u001b[39mn"]
[8.463647, "i", "i"]
[8.464338, "o", "\u001b[39mi"]
[8.519386, "i", "t"]
[8.520047, "o", "\u001b[39mt"]
[8.854576, "i", "\r"]
[8.855144, "o", "\u001b[?1l\u001b>"]
[8.855297, "o", "\u001b[?2004l\r\r\n"]
[8.857121, "o", "\u001b]2;npx ts-jest config:init\u0007\u001b]1;npx\u0007"]
[9.692532, "o", "\r\nJest configuration written to \"/Users/rlp8fe/developer/git/pulumi-azure-ts-jest-static-website-tdd/jest.config.js\".\r\n"]
[9.702762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[9.702912, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[9.815478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.815604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.922553, "i", "\u0004"]
[11.922725, "o", "\u001b[?2004l\r\r\n"]
