{"version": 2, "width": 238, "height": 28, "timestamp": 1636198881, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.752832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[0.881526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[K"]
[0.88168, "o", "\u001b[?1h\u001b="]
[0.881802, "o", "\u001b[?2004h"]
[2.820683, "i", "g"]
[2.825608, "o", "g\u001b[90mit commit -m \"add pulumi project\"\u001b[39m\u001b[33D"]
[2.933015, "i", "i"]
[2.933742, "o", "\bg\u001b[39mi"]
[3.00847, "i", "t"]
[3.009219, "o", "\u001b[39mt"]
[3.200203, "i", " "]
[3.200961, "o", "\u001b[39m "]
[3.694071, "i", "i"]
[3.696629, "o", "\u001b[39mi\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[3.885389, "i", "n"]
[3.8861, "o", "\u001b[39mn"]
[4.055652, "i", "i"]
[4.056348, "o", "\u001b[39mi"]
[4.168798, "i", "t"]
[4.169404, "o", "\u001b[39mt"]
[5.948553, "i", "\r"]
[5.949362, "o", "\u001b[?1l\u001b>"]
[5.949529, "o", "\u001b[?2004l\r\r\n"]
[5.951065, "o", "\u001b]2;git init\u0007\u001b]1;git\u0007"]
[5.980324, "o", "Initialized empty Git repository in /Users/rlp8fe/developer/git/pulumi-azure-ts-jest-static-website-tdd/.git/\r\n"]
[5.9812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[5.981498, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[6.130584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.130915, "o", "\u001b[?1h\u001b="]
[6.131074, "o", "\u001b[?2004h"]
[7.256611, "i", "g"]
[7.260448, "o", "g\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[7.355166, "i", "i"]
[7.355958, "o", "\bg\u001b[39mi"]
[7.427555, "i", "t"]
[7.428433, "o", "\u001b[39mt"]
[7.552147, "i", " "]
[7.552826, "o", "\u001b[39m "]
[7.742012, "i", "s"]
[7.744551, "o", "\u001b[39ms\u001b[90mt\u001b[90ma\u001b[90mt\u001b[90mus\u001b[39m\b\b\b\b\b"]
[8.159531, "i", "\u001bOC"]
[8.160174, "o", "\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39mu\u001b[39ms"]
[8.275166, "i", "\r"]
[8.275704, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.276633, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[8.290323, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mPulumi.pulumi-azure-ts-jest-static-website-tdd.yaml\u001b[m\r\n\t\u001b[31mPulumi.yaml\u001b[m\r\n\t\u001b[31mindex.ts\u001b[m\r\n\t\u001b[31mpackage-lock.json\u001b[m\r\n\t\u001b[31mpackage.json\u001b[m\r\n\t\u001b[31mtsconfig.json\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[8.290855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[8.29101, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007"]
[8.291066, "o", "\u001b]1;..c-website-tdd\u0007"]
[8.410938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.411096, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.92062, "i", "g"]
[9.924669, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[10.018281, "i", "i"]
[10.018972, "o", "\bg\u001b[39mi"]
[10.090044, "i", "t"]
[10.090761, "o", "\u001b[39mt"]
[10.223212, "i", " "]
[10.223733, "o", "\u001b[39m "]
[10.370425, "i", "a"]
[10.374055, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90m.\u001b[39m\u001b[39m \b\b\b\b\b"]
[10.546313, "i", "d"]
[10.547018, "o", "\u001b[39md"]
[10.694953, "i", "d"]
[10.695538, "o", "\u001b[39md"]
[11.236604, "i", "\u001bOC"]
[11.237046, "o", "\u001b[39m \u001b[39m."]
[11.424136, "i", "\r"]
[11.424815, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.425921, "o", "\u001b]2;git add .\u0007"]
[11.426102, "o", "\u001b]1;git\u0007"]
[11.447149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[11.447347, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[11.572632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.572792, "o", "\u001b[?1h\u001b="]
[11.57292, "o", "\u001b[?2004h"]
[12.645522, "i", "g"]
[12.6491, "o", "g\u001b[90mit add .\u001b[39m\u001b[8D"]
[12.72521, "i", "i"]
[12.725921, "o", "\bg\u001b[39mi"]
[12.80983, "i", "t"]
[12.810524, "o", "\u001b[39mt"]
[12.922194, "i", " "]
[12.922878, "o", "\u001b[39m "]
[13.076249, "i", "c"]
[13.079619, "o", "\u001b[39mc\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt -m \"add pulumi project\"\u001b[39m\u001b[29D"]
[13.178845, "i", "o"]
[13.179518, "o", "\u001b[39mo"]
[13.371414, "i", "m"]
[13.372161, "o", "\u001b[39mm"]
[13.47851, "i", "m"]
[13.479252, "o", "\u001b[39mm"]
[13.68077, "i", "i"]
[13.681337, "o", "\u001b[39mi"]
[13.767808, "i", "t"]
[13.76832, "o", "\u001b[39mt"]
[13.887027, "i", " "]
[13.887722, "o", "\u001b[39m "]
[14.667164, "i", "-"]
[14.667857, "o", "\u001b[39m-"]
[14.929413, "i", "m"]
[14.930165, "o", "\u001b[39mm"]
[15.106158, "i", " "]
[15.106868, "o", "\u001b[39m "]
[15.329862, "i", "\""]
[15.330872, "o", "\u001b[39m\""]
[15.85663, "i", "a"]
[15.857332, "o", "\u001b[39ma"]
[16.05523, "i", "d"]
[16.056044, "o", "\u001b[39md"]
[16.168622, "i", "d"]
[16.169723, "o", "\u001b[39md"]
[17.049069, "i", "\u001bOC"]
[17.049703, "o", "\u001b[39m \u001b[39mp\u001b[39mu\u001b[39ml\u001b[39mu\u001b[39mm\u001b[39mi\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m\""]
[19.33523, "i", "\r"]
[19.335894, "o", "\u001b[?1l\u001b>"]
[19.336041, "o", "\u001b[?2004l\r\r\n"]
[19.337011, "o", "\u001b]2;git commit -m \"add pulumi project\"\u0007"]
[19.337214, "o", "\u001b]1;git\u0007"]
[19.361045, "o", "[master (root-commit) 099f2a9] add pulumi project\r\n"]
[19.362028, "o", " 7 files changed, 1861 insertions(+)\r\n create mode 100644 .gitignore\r\n"]
[19.36216, "o", " create mode 100644 Pulumi.pulumi-azure-ts-jest-static-website-tdd.yaml\r\n create mode 100644 Pulumi.yaml\r\n create mode 100644 index.ts\r\n create mode 100644 package-lock.json\r\n create mode 100644 package.json\r\n create mode 100644 tsconfig.json\r\n"]
[19.362574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[19.362742, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007"]
[19.362847, "o", "\u001b]1;..c-website-tdd\u0007"]
[19.472082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[19.472269, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.457988, "i", "\u0004"]
[22.458153, "o", "\u001b[?2004l\r\r\n"]
