{"version": 2, "width": 238, "height": 28, "timestamp": 1636197702, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.844731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[0.954049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[K"]
[0.954187, "o", "\u001b[?1h\u001b="]
[0.954332, "o", "\u001b[?2004h"]
[1.877583, "i", "n"]
[1.888017, "o", "n\u001b[90mpm i -D jest ts-jest @types/jest\u001b[39m\u001b[32D"]
[2.201561, "i", "p"]
[2.202279, "o", "\bn\u001b[39mp"]
[3.062523, "i", "m"]
[3.063216, "o", "\u001b[39mm"]
[3.279592, "i", " "]
[3.280377, "o", "\u001b[39m "]
[3.470419, "i", "i"]
[3.471307, "o", "\u001b[39mi"]
[4.368692, "i", " "]
[4.369407, "o", "\u001b[39m "]
[4.580684, "i", "-"]
[4.581387, "o", "\u001b[39m-"]
[5.073511, "i", "D"]
[5.074211, "o", "\u001b[39mD"]
[5.626555, "i", " "]
[5.627213, "o", "\u001b[39m "]
[5.788397, "i", "j"]
[5.789087, "o", "\u001b[39mj"]
[5.83619, "i", "e"]
[5.836795, "o", "\u001b[39me"]
[5.98479, "i", "s"]
[5.985483, "o", "\u001b[39ms"]
[6.150752, "i", "t"]
[6.151515, "o", "\u001b[39mt"]
[6.552594, "i", " "]
[6.553269, "o", "\u001b[39m "]
[6.763464, "i", "t"]
[6.764158, "o", "\u001b[39mt"]
[6.92053, "i", "s"]
[6.921199, "o", "\u001b[39ms"]
[7.666411, "i", "-"]
[7.667106, "o", "\u001b[39m-"]
[7.993451, "i", "j"]
[7.994131, "o", "\u001b[39mj"]
[8.049019, "i", "e"]
[8.049712, "o", "\u001b[39me"]
[8.371521, "i", "s"]
[8.372198, "o", "\u001b[39ms"]
[8.560184, "i", "t"]
[8.560856, "o", "\u001b[39mt"]
[9.058582, "i", " "]
[9.059377, "o", "\u001b[39m "]
[10.606351, "i", "@"]
[10.607048, "o", "\u001b[39m@"]
[10.944471, "i", "t"]
[10.94516, "o", "\u001b[39mt"]
[11.230387, "i", "y"]
[11.231079, "o", "\u001b[39my"]
[11.582275, "i", "p"]
[11.583026, "o", "\u001b[39mp"]
[11.677306, "i", "e"]
[11.677979, "o", "\u001b[39me"]
[11.850549, "i", "s"]
[11.851128, "o", "\u001b[39ms"]
[12.604948, "i", "/"]
[12.60554, "o", "\u001b[39m/"]
[12.910334, "i", "j"]
[12.911029, "o", "\u001b[39mj"]
[12.966093, "i", "e"]
[12.966817, "o", "\u001b[39me"]
[13.108395, "i", "s"]
[13.109086, "o", "\u001b[39ms"]
[13.32154, "i", "t"]
[13.322215, "o", "\u001b[39mt"]
[13.589367, "i", "\r"]
[13.590046, "o", "\u001b[?1l\u001b>"]
[13.590087, "o", "\u001b[?2004l\r\r\n"]
[13.591409, "o", "\u001b]2;npm i -D jest ts-jest @types/jest\u0007\u001b]1;npm\u0007"]
[14.463631, "o", "\u001b[?25l"]
[14.466183, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[14.550216, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[14.601327, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[14.697757, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[14.770509, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[14.823019, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[14.889375, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[14.939092, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.069646, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.118864, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.198802, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.264382, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.314117, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.367388, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.418397, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.472086, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.523556, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.578099, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.629408, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.6834, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.735096, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.785646, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.836992, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.903189, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[15.960563, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[16.023521, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠏ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[16.078393, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[16.126776, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:pulumi-azure-ts-jest-static-website-tdd: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 188ms\u001b[0m\u001b[K\r"]
[16.182064, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:jest-worker: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^2.0.1\u001b[0m\u001b[K\r"]
[16.241324, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:jest-worker: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^2.0.1\u001b[0m\u001b[K\r"]
[16.284784, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:jest-worker: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^2.0.1\u001b[0m\u001b[K\r"]
[16.335171, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:jest-worker: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^2.0.1\u001b[0m\u001b[K\r"]
[16.384856, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:jest-worker: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^2.0.1\u001b[0m\u001b[K\r"]
[16.435905, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:jest-worker: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^2.0.1\u001b[0m\u001b[K\r"]
[16.485877, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:jest-worker: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^2.0.1\u001b[0m\u001b[K\r"]
[16.546199, "o", "⸨\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:domexception: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m browser-process-hrtime@^1.0.0\u001b[0m\u001b[K\r"]
[16.595828, "o", "⸨\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:domexception: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/domexception\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[16.645785, "o", "⸨\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:domexception: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/domexception\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[16.704478, "o", "⸨\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:pretty-format: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/pretty-format\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[16.758655, "o", "⸨\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@babel/highlight/node_modules/chalk\u001b[0m Completed in 4ms\u001b[0m\u001b[K\r"]
[16.813016, "o", "⸨\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@babel/highlight/node_modules/chalk\u001b[0m Completed in 4ms\u001b[0m\u001b[K\r"]
[16.885093, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 2394ms\u001b[0m\u001b[K\r"]
[17.003608, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ reify:typescript: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.064217, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ reify:typescript: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.13308, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ reify:typescript: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.949365, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ reify:typescript: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[18.012128, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ reify:typescript: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[18.064296, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ reify:typescript: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[18.126235, "o", "⸨\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ reify:@types/istanbul-lib-coverage: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/convert-source-map\u001b[0m Completed in 1165ms\u001b[0m\u001b[K\r"]
[18.182584, "o", "⸨\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m⸩ ⠏ reify:micromatch: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/helper-validator-option\u001b[0m Completed in 1219ms\u001b[0m\u001b[K\r"]
[18.236581, "o", "⸨\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m⸩ ⠼ reify:acorn-walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jest-cli/node_modules/acorn-walk\u001b[0m Completed in 1271ms\u001b[0m\u001b[K\r"]
[18.295626, "o", "⸨\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m⸩ ⠦ reify:cjs-module-lexer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/compat-data\u001b[0m Completed in 1332ms\u001b[0m\u001b[K\r"]
[18.368969, "o", "⸨\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m⸩ ⠧ reify:decimal.js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@cspotcode/source-map-consumer\u001b[0m Completed in 1386ms\u001b[0m\u001b[K\r"]
[18.422158, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠦ reify:cssom: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jest-diff\u001b[0m Completed in 1451ms\u001b[0m\u001b[K\r"]
[18.4709, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠙ reify:acorn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/v8-to-istanbul/node_modules/source-map\u001b[0m Completed in 1509ms\u001b[0m\u001b[K\r"]
[18.521892, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠙ reify:semver: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ts-jest/node_modules/semver\u001b[0m Completed in 1555ms\u001b[0m\u001b[K\r"]
[18.572861, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠼ reify:acorn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yargs\u001b[0m Completed in 1611ms\u001b[0m\u001b[K\r"]
[18.621866, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠼ reify:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jest-cli/node_modules/ts-node\u001b[0m Completed in 1643ms\u001b[0m\u001b[K\r"]
[18.671869, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠼ reify:ts-node: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jest-cli/node_modules/ts-node\u001b[0m Completed in 1643ms\u001b[0m\u001b[K\r"]
[18.722241, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@babel/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@jest/core/node_modules/ts-node\u001b[0m Completed in 1644ms\u001b[0m\u001b[K\r"]
[18.771736, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@babel/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@jest/core/node_modules/ts-node\u001b[0m Completed in 1644ms\u001b[0m\u001b[K\r"]
[18.822134, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@babel/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@jest/core/node_modules/ts-node\u001b[0m Completed in 1644ms\u001b[0m\u001b[K\r"]
[18.872307, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@babel/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@jest/core/node_modules/ts-node\u001b[0m Completed in 1644ms\u001b[0m\u001b[K\r"]
[18.921811, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@babel/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@jest/core/node_modules/ts-node\u001b[0m Completed in 1644ms\u001b[0m\u001b[K\r"]
[18.971747, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠧ reify:caniuse-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jsdom\u001b[0m Completed in 1992ms\u001b[0m\u001b[K\r"]
[19.022386, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠇ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 2014ms\u001b[0m\u001b[K\r"]
[19.071753, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠇ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 2014ms\u001b[0m\u001b[K\r"]
[19.124996, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠇ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 2014ms\u001b[0m\u001b[K\r"]
[19.171807, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠇ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 2014ms\u001b[0m\u001b[K\r"]
[19.221733, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠇ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 2014ms\u001b[0m\u001b[K\r"]
[19.271756, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠏ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m Completed in 2068ms\u001b[0m\u001b[K\r"]
[19.322223, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@pulumi/pulumi/node_modules/typescript\u001b[0m Completed in 2267ms\u001b[0m\u001b[K\r"]
[19.4232, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠧ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@pulumi/pulumi/node_modules/typescript\u001b[0m Completed in 2267ms\u001b[0m\u001b[K\r"]
[19.443791, "o", "\r\u001b[K\u001b[?25h"]
[19.448898, "o", "\r\nadded 329 packages, changed 1 package, and audited 434 packages in 5s\r\n"]
[19.449113, "o", "\r\n51 packages are looking for funding\r\n"]
[19.449277, "o", "  run `npm fund` for details\r\n"]
[19.451477, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[19.490666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[19.490998, "o", "\u001b]2;rlp8fe@Alexandrus-MBP: ~/developer/git/pulumi-azure-ts-jest-static-website-tdd\u0007\u001b]1;..c-website-tdd\u0007"]
[19.645989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-azure-ts-jest-static-website-tdd\u001b[00m \u001b[K"]
[19.646222, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.742498, "i", "\u0004"]
[21.742659, "o", "\u001b[?2004l\r\r\n"]
